# AndroidImageLibrary

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
ImageLibrary/: build.gradle  publish.gradle
ImageLibrary/src/androidTest/java/com/renyu/imagelibrary/: ExampleInstrumentedTest.java
ImageLibrary/src/main/: AndroidManifest.xml
ImageLibrary/src/main/java/com/iceteck/silicompressorr/: SiliCompressor.java
ImageLibrary/src/main/java/com/iceteck/silicompressorr/videocompression/: MediaController.java
ImageLibrary/src/main/java/com/renyu/imagelibrary/: SpaceItemDecoration.java
ImageLibrary/src/main/java/com/renyu/imagelibrary/bean/: ChoiceSizeBean.java  CompressBean.java  Photo.java  PhotoDirectory.java  UploadTaskBean.java  Video.java  VideoDirectory.java
ImageLibrary/src/main/java/com/renyu/imagelibrary/camera/: CameraActivity.java  CameraFragment.java  CameraLandscapeActivity.java  CameraLandscapeFragment.java  CameraPreviewActivity.java  SquareCameraLandscapePreview.java  SquareCameraPreview.java  VideoRecordActivity.java  ViedoRecordView.java
ImageLibrary/src/main/java/com/renyu/imagelibrary/commonutils/: PhotoDirectoryLoader.java  Utils.java  VideoDirectoryLoader.java
ImageLibrary/src/main/java/com/renyu/imagelibrary/crop/: CropUActivity.java  UCrop.java
ImageLibrary/src/main/java/com/renyu/imagelibrary/params/: CommonParams.java
ImageLibrary/src/main/java/com/renyu/imagelibrary/photopicker/: DictAdapter.java  DictVideoAdapter.java  PhotoPickerActivity.java  PhotoPickerAdapter.java  VideoPickerActivity.java  VideoPickerAdapter.java
ImageLibrary/src/main/java/com/renyu/imagelibrary/preview/: ImagePreviewActivity.java  ImagePreviewFragment.java  MultiTouchViewPager.java  PreviewActivity.java  PreviewAdapter.java  ProgressPieIndicator.java  SubsamplingActivity.java  ViewPagerFragmentAdapter.java
ImageLibrary/src/main/java/com/renyu/imagelibrary/preview/impl/: RightNavClickImpl.java
ImageLibrary/src/main/java/com/renyu/imagelibrary/view/: ProgressCircleView.java  RecordView.java
ImageLibrary/src/main/res/drawable/: capture_photo_button.xml
ImageLibrary/src/main/res/layout/: activity_camera.xml  activity_camerapreview.xml  activity_cropu.xml  activity_imagepreview.xml  activity_photopicker.xml  activity_preview.xml  activity_subsampling.xml  activity_videorecord.xml  adapter_dict.xml  adapter_photopicker.xml  adapter_preview.xml  adapter_videopicker.xml  fragment_camera.xml  fragment_landscapecamera.xml  view_changecamera.xml  view_flash.xml  view_photopicker.xml
ImageLibrary/src/main/res/values/: attrs.xml  strings.xml
ImageLibrary/src/test/java/com/renyu/imagelibrary/: ExampleUnitTest.java
ImageViewerLibrary/: build.gradle  publish.gradle
ImageViewerLibrary/src/androidTest/java/com/stfalcon/imageviewer/: ExampleInstrumentedTest.kt
ImageViewerLibrary/src/main/: AndroidManifest.xml
ImageViewerLibrary/src/main/java/com/stfalcon/imageviewer/: StfalconImageViewer.java
ImageViewerLibrary/src/main/java/com/stfalcon/imageviewer/common/extensions/: ImageView.kt  PhotoView.kt  SparseArray.kt  Transition.kt  View.kt  ViewPager.kt  ViewPropertyAnimator.kt
ImageViewerLibrary/src/main/java/com/stfalcon/imageviewer/common/gestures/detector/: SimpleOnGestureListener.kt
ImageViewerLibrary/src/main/java/com/stfalcon/imageviewer/common/gestures/direction/: SwipeDirection.kt  SwipeDirectionDetector.kt
ImageViewerLibrary/src/main/java/com/stfalcon/imageviewer/common/pager/: MultiTouchViewPager.kt
ImageViewerLibrary/src/main/java/com/stfalcon/imageviewer/common/util/: ImagePreviewUtils.java
ImageViewerLibrary/src/main/java/com/stfalcon/imageviewer/listeners/: OnDismissListener.java  OnImageChangeListener.java
ImageViewerLibrary/src/main/java/com/stfalcon/imageviewer/loader/: ImageLoader.java
ImageViewerLibrary/src/main/java/com/stfalcon/imageviewer/viewer/adapter/: ImagesPagerAdapter.kt
ImageViewerLibrary/src/main/java/com/stfalcon/imageviewer/viewer/builder/: BuilderData.kt
ImageViewerLibrary/src/main/java/com/stfalcon/imageviewer/viewer/dialog/: ImageViewerDialog.kt
ImageViewerLibrary/src/main/java/com/stfalcon/imageviewer/viewer/view/: ImageViewerView.kt  TransitionImageAnimator.kt
ImageViewerLibrary/src/main/res/layout/: view_image_viewer.xml
ImageViewerLibrary/src/main/res/values/: styles.xml
ImageViewerLibrary/src/test/java/com/stfalcon/imageviewer/: ExampleUnitTest.kt
app/: agconnect-services.json  build.gradle
app/src/androidTest/java/com/renyu/androidimagelibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renyu/androidimagelibrary/: CommonParams.kt  DraweeSpanSimpleActivity.java  HWFilterActivity.kt  MainActivity.java  MyApplication.kt  PreviewActivity.java  PreviewAdapter.java  RecordActivity.java  RightNavClick.java  SubsamplingActivity.java  UploadActivity.kt  UploadImageManager.java  VideoDetailActivity.kt
app/src/main/java/com/renyu/androidimagelibrary/preview/: ImagePreviewActivity.java  ImagePreviewFragment.java  MultiTouchViewPager.java  PreviewActivity.java  PreviewAdapter.java  ProgressPieIndicator.java  RightNavClick.java  ViewPagerFragmentAdapter.java
app/src/main/java/com/renyu/androidimagelibrary/preview/impl/: RightNavClickImpl.java
app/src/main/java/com/renyu/androidimagelibrary/view/: UploadView.kt
app/src/main/java/com/zhaoss/weixinrecorded/util/: CameraHelp.java  ChoiceSizeBean.java  RecordUtil.java
app/src/main/res/layout/: activity_draweespan_simple.xml  activity_hwfilter.xml  activity_imagepreview.xml  activity_main.xml  activity_preview.xml  activity_record.xml  activity_subsampling.xml  activity_upload.xml  activity_videodetail.xml  adapter_preview.xml  fragment_imagepreview.xml  view_actionsheet_button_3.xml  view_progress_pie_indicator.xml  view_releasehousepic.xml  view_upload.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/renyu/androidimagelibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
