<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1">
		<com.renyu.imagelibrary.preview.MultiTouchViewPager
			android:id="@+id/imagepreview_viewpager"
			android:background="@android:color/black"
			android:layout_width="match_parent"
			android:layout_height="match_parent" />
		<me.relex.circleindicator.CircleIndicator
			android:id="@+id/imagepreview_indicator"
			android:layout_alignParentBottom="true"
			android:layout_marginBottom="16dp"
			android:layout_width="match_parent"
			android:layout_height="40dp"/>
	</RelativeLayout>
	<RelativeLayout
		android:id="@+id/layout_imagepreview_edit"
		android:visibility="gone"
		android:background="#2e3335"
		android:layout_width="match_parent"
		android:layout_height="55dip">
		<TextView
			android:id="@+id/imagepreview_edit"
			android:text="编辑"
			android:textSize="14sp"
			android:gravity="bottom"
			android:textColor="#cfcfcf"
			android:layout_centerVertical="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="20dip"/>
	</RelativeLayout>
</LinearLayout>
