<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.renyu.imagelibrary.camera.ViedoRecordView
        android:id="@+id/video_record"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="200dip"
        android:layout_height="200dip"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp">

        <com.renyu.imagelibrary.view.ProgressCircleView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/pc_record"
            android:layout_width="68dip"
            android:layout_height="68dip"
            android:layout_centerInParent="true"
            app:background_color="#99ffffff"
            app:foreground_color="@android:color/holo_red_dark"
            app:pdirection="right"
            app:progress="0"
            app:stoke_width="2dip"
            app:text=""
            app:text_color="@android:color/white"
            app:text_size="10sp" />

        <com.renyu.imagelibrary.view.RecordView
            android:id="@+id/recordView"
            android:layout_width="48dip"
            android:layout_height="48dip"
            android:layout_centerInParent="true"
            android:src="@drawable/shape_record" />

    </RelativeLayout>
</RelativeLayout>