<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include layout="@layout/view_nav" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:background="#cccccc" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/photopicker_rv"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1">

    </androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/photopicker_toollayout"
        android:layout_width="match_parent"
        android:layout_height="55dip"
        android:background="#2e3335">

        <TextView
            android:id="@+id/photopicker_dict"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dip"
            android:drawableEnd="@mipmap/icon_text_indicator"
            android:drawablePadding="5dip"
            android:gravity="bottom"
            android:text="所有图片"
            android:textColor="#cfcfcf"
            android:textSize="14sp" />

        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dip"
            android:layout_marginEnd="55dip"
            android:layout_marginBottom="8dip"
            android:background="#282828">

        </View>

        <TextView
            android:id="@+id/photopicker_preview"
            android:layout_width="55dip"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="预览"
            android:textColor="#7e8182"
            android:textSize="14sp" />
    </RelativeLayout>
</LinearLayout>