<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/view_nav"></include>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:background="#cccccc"></View>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/photopicker_rv"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dip">

    </android.support.v7.widget.RecyclerView>
    <RelativeLayout
        android:id="@+id/photopicker_toollayout"
        android:background="#2e3335"
        android:layout_width="match_parent"
        android:layout_height="55dip">
        <TextView
            android:id="@+id/photopicker_dict"
            android:text="所有图片"
            android:textSize="14sp"
            android:gravity="bottom"
            android:textColor="#cfcfcf"
            android:drawablePadding="5dip"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@mipmap/icon_text_indicator"
            android:layout_marginStart="20dip"/>
        <View
            android:background="#282828"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="55dip"
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:layout_marginTop="8dip"
            android:layout_marginBottom="8dip">

        </View>
        <TextView
            android:id="@+id/photopicker_preview"
            android:layout_width="55dip"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:textColor="#7e8182"
            android:text="预览"
            android:textSize="14sp"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
</LinearLayout>