apply plugin: 'com.android.library'
apply plugin: 'com.hujiang.android-aspectjx'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.novoda.bintray-release'

group='com.github.renyu'

publish {
    userOrg = 'r17171709'
    groupId = 'com.github.renyu'
    artifactId = 'AndroidImageLibrary'
    publishVersion = '1.4.10'
    desc = 'Image Library'
    website = 'https://github.com/r17171709'
    repoName = 'AndroidImageLibrary'
}

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.github.renyu:AndroidCommonLibrary:1.13.1'
//    compile 'com.github.r17171709:AndroidCommonLibrary:v1.9.12'
    // PhotoDraweeView  PhotoView For Fresco
    api 'me.relex:photodraweeview:1.1.3'
    // uCrop  Image Cropping Library for Android
    api 'com.github.yalantis:ucrop:2.2.2'
    // subsampling-scale-image-view  Highly configurable, easily extendable view with pan and zoom gestures for displaying huge images without loss of detail. Perfect for photo galleries, maps, building plans etc.
    api 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    // Compressor  An android image compression library.
    api('id.zelory:compressor:2.1.0') {
        exclude group: 'io.reactivex.rxjava2', module: 'rxjava'
    }
    // AspectJ 每一个application和library都需要
    implementation 'org.aspectj:aspectjrt:1.9.1'
}
