apply plugin: 'com.android.library'
apply plugin: 'com.hujiang.android-aspectjx'
apply from: "publish.gradle"

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api 'com.github.renyu17:AndroidCommonLibrary:3.2.8'
    api 'com.github.renyu17:AndroidPermissionLibrary:2.2.1'
    api 'com.facebook.fresco:animated-webp:2.5.0'
    // BigImageViewer  Big image viewer supporting pan and zoom, with very little memory usage and full featured image loading choices. Powered by Subsampling Scale Image View, Fresco, Glide, and Picasso. Even with gif and webp support!
    api 'com.github.piasy:BigImageViewer:1.8.1'
    api 'com.github.piasy:FrescoImageLoader:1.8.1'
    api 'com.github.piasy:FrescoImageViewFactory:1.8.1'
    api 'androidx.exifinterface:exifinterface:1.3.2'
    // ProgressPieView  Android library for showing progress in a highly customizable pie.
    api 'com.github.filippudak.progresspieview:library:1.0.4'
    // RecyclerViewSnap  RecyclerView snapping example with SnapHelper
    api 'com.github.rubensousa:gravitysnaphelper-compat:2.0'
    // PhotoDraweeView  PhotoView For Fresco
    api 'me.relex:photodraweeview:2.0.0'
    // uCrop  Image Cropping Library for Android
    api('com.github.yalantis:ucrop:2.2.6') {
        exclude group: 'com.squareup.okhttp3'
    }
    // Compressor  An android image compression library.
    api 'id.zelory:compressor:2.1.1'
    // AspectJ 每一个application和library都需要
    implementation 'org.aspectj:aspectjrt:1.8.9'
}
