apply plugin: 'com.android.library'
apply plugin: 'com.hujiang.android-aspectjx'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.novoda.bintray-release'

group='com.github.renyu'

publish {
    userOrg = 'r17171709'
    groupId = 'com.github.renyu'
    artifactId = 'AndroidImageLibrary'
    publishVersion = '2.1.2'
    desc = 'Image Library'
    website = 'https://github.com/r17171709'
    repoName = 'AndroidImageLibrary'
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.github.renyu:AndroidCommonLibrary:2.1.8'
    api 'com.github.renyu:AndroidPermissionLibrary:1.0.2'
    api 'com.facebook.fresco:animated-webp:1.11.0'
    // BigImageViewer  Big image viewer supporting pan and zoom, with very little memory usage and full featured image loading choices. Powered by Subsampling Scale Image View, Fresco, Glide, and Picasso. Even with gif and webp support!
    implementation ('com.github.Piasy.BigImageViewer:BigImageViewer:v1.5.5') {
        exclude group: 'com.android.support'
    }
    implementation ('com.github.Piasy.BigImageViewer:FrescoImageLoader:v1.5.5') {
        exclude group: 'com.android.support'
        exclude group: 'com.facebook.fresco'
    }
    implementation ('com.github.Piasy.BigImageViewer:FrescoImageViewFactory:v1.5.5') {
        exclude group: 'com.android.support'
        exclude group: 'com.facebook.fresco'
    }
    api 'com.android.support:exifinterface:28.0.0'
    // ProgressPieView  Android library for showing progress in a highly customizable pie.
    implementation ('com.github.filippudak.progresspieview:library:1.0.4') {
        exclude group: 'com.android.support'
    }
    // RecyclerViewSnap  RecyclerView snapping example with SnapHelper
    implementation 'com.github.rubensousa:gravitysnaphelper:1.5'
    // PhotoDraweeView  PhotoView For Fresco
    api 'me.relex:photodraweeview:1.1.3'
    // uCrop  Image Cropping Library for Android
    api ('com.github.yalantis:ucrop:2.2.2')  {
        exclude group: 'com.android.support'
        exclude group: 'com.squareup.okhttp3'
    }
    // Compressor  An android image compression library.
    api('id.zelory:compressor:2.1.0') {
        exclude group: 'io.reactivex.rxjava2', module: 'rxjava'
    }
    // AspectJ 每一个application和library都需要
    implementation 'org.aspectj:aspectjrt:1.8.9'
}
