<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <com.facebook.drawee.span.SimpleDraweeSpanTextView
        android:id="@+id/drawee_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>