<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.github.piasy.biv.view.BigImageView
        android:id="@+id/biv_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:failureImage="@mipmap/icon_default_image"
        app:failureImageInitScaleType="center"
        app:initScaleType="fitCenter"
        app:optimizeDisplay="true"
        app:thumbnailScaleType="fitCenter" />

</LinearLayout>