<?xml version="1.0" encoding="utf-8"?>
<com.renyu.androidimagelibrary.view.UploadView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include layout="@layout/view_releasehousepic" />

    <View
            android:id="@+id/view_mask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_margin="3dip"
            android:background="#a0000000">

    </View>

    <TextView
            android:id="@+id/tv_uploadretry"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dip"
            android:gravity="center"
            android:text="重试"
            android:textColor="@android:color/white"
            android:visibility="gone" />

    <ImageView
            android:id="@+id/iv_releasehousepic_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@mipmap/ic_deleteimage"
            android:visibility="gone" />
</com.renyu.androidimagelibrary.view.UploadView>