<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical">

    <com.facebook.drawee.view.SimpleDraweeView xmlns:fresco="http://schemas.android.com/apk/res-auto"
            android:id="@+id/iv_releasehousepic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dip"
            fresco:failureImage="@mipmap/ic_release_camera"
            fresco:failureImageScaleType="centerCrop"
            fresco:placeholderImage="@mipmap/ic_release_camera"
            fresco:placeholderImageScaleType="centerCrop"
            fresco:roundAsCircle="false" />

    <TextView
            android:id="@+id/tv_releasehousepic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingTop="40dip"
            android:text="添加图片"
            android:textColor="#999999"
            android:textSize="12sp" />

    <TextView
            android:id="@+id/iv_releasehousepic_cover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="3dip"
            android:background="#ffac00"
            android:gravity="center"
            android:padding="2dip"
            android:text="封面"
            android:textSize="10sp"
            android:visibility="gone" />
</RelativeLayout>